{
  "name": "@maks11060/otp",
  "version": "0.0.0",
  "lock": false,
  "tasks": {
    "ci": "deno task publish-dry-run --allow-dirty && deno task test",
    "test": "deno test -A",
    "publish-dry-run": "deno publish --dry-run"
  },
  "imports": {
    "@std/async": "jsr:@std/async@1",
    "@std/encoding": "jsr:@std/encoding@1"
  },
  "exports": {
    ".": "./mod.ts",
    "./readable": "./src/stream/readable.ts"
  },
  "publish": {
    "exclude": [
      ".github",
      "test",
      "**/*.test.ts"
    ]
  }
}
