{
  "name": "@maks11060/otp",
  "version": "0.0.0",
  "lock": false,
  "tasks": {
    "test": "deno test",
    "publish-dry-run": "deno publish --dry-run",
    "ci": {
      "dependencies": [
        "test",
        "publish-dry-run"
      ]
    }
  },
  "imports": {
    "@std/async": "jsr:@std/async@^1.0.10",
    "@std/encoding": "jsr:@std/encoding@^1.0.7"
  },
  "exports": {
    ".": "./mod.ts"
  },
  "fmt": {
    "lineWidth": 120,
    "newLineKind": "system",
    "quoteProps": "asNeeded",
    "semiColons": false,
    "singleQuote": true,
    "spaceSurroundingProperties": false
  },
  "publish": {
    "exclude": [
      ".github",
      "**/*.test.ts"
    ]
  }
}
